/* Reset some default styles */
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital@1&family=Roboto&family=Rock+Salt&family=Satisfy&display=swap');
#content {
    max-width: 1100px;
    margin: 0 auto;
}

/* Set a background color for the whole page */
body {
    background-color:rgb(215, 218, 222); /* Choose your preferred color */
    font-family: 'Alegreya', 'Roboto', 'Satisfy';
    font-size: 22px;
    margin: 0;
    padding: 0;
}

/* Style the header section */
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:grey; /* Dark background color */
    color: #fff; /* Light text color */
    padding: 15px;
    margin: 0;
    justify-content: space-between;
    align-items: center;
}

/* Style the logo */
.logo {
    max-width: 80px;
    margin: 30px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/* Style the navigation links */
.nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    background-color: grey;
    color: #fff; /* White text color */
    text-align: center;
    text-decoration: none; /* Remove underlines */
    padding: 55px;
    margin: 0;
}
nav a:hover {
    background-color: grey;
    color: black;
}

/* Style the hero section */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    background-size: cover;
    text-align: center;
}
#hero-msg h4 {
    text-align: center;
    color: #fff;
}
#hero-img {
    width: 100%;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}


/* Style the main title */
.home-title {
    font-family: 'Rock Salt', 'Roboto';
    font-size: 2em;
    color: goldenrod;
    margin-top: 10px;
    padding: 10px;
}
.h4 {
    color: #d9c2a3;
}

/* Style the "Book Now" button */
.book {
    font-size: 18px;
    background-color: #d9c2a3; /* gold background color */
    color: black; /* White text color */
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 50px;
}
.book:hover{
    background-color: rgb(215, 218, 222);
    color: #fff;
}

/* Style the main content grid */
.home-grid {
    display:grid;
    grid-template-columns: repeat(10, 1fr);
    flex-wrap: wrap;
    justify-content: left;
    padding: 20px;
    margin: 10px;
}

/* Style the cards within the grid */
.rivers-card {
    border: 5px solid #f4dddd;
    padding: 20px;
    text-align: center;
    margin: 200px 0;
    box-shadow: 0 0 10px rgba(251, 7, 7, 0.2);
    border-radius: 5px;
    display: block;
    width: 100%;/* Distribute equally on the row */
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    border: 5px solid #f4dddd;
    padding: 20px;
    text-align: center;
    margin: 200px 0;
    box-shadow: 0 0 10px rgba(251, 7, 7, 0.2);
    border-radius: 5px;
    display: block;
    width: 100%;/* Distribute equally on the row */
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    border: 5px solid #f4dddd;
    padding: 20px;
    text-align: center;
    margin: 200px 0;
    box-shadow: 0 0 10px rgba(251, 7, 7, 0.2);
    border-radius: 5px;
    display: block;
    width: 100%;/* Distribute equally on the row */
    grid-column: 8/10;
    grid-row: 2/3;
}
/* Style the card images */
.card-img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px grey;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.icon {
    width: 80px;
    padding-top: 10px;
}

/* Style the card titles */
h2 {
    font-size: 24px;
    margin: 0;
}
#background {
    height: 725px;
    background-color: #d9c2a3; 
    width: 100%;
    margin-bottom: 150px;  
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    margin-left: -30px;
}
/* Style the message section */
.msg h2{
    font-family: 'Satisfy', 'Rock Salt';
    color: bisque;
}
.msg {
    width: 100%;
    margin-left: -50px;
    background-color: rgb(76, 52, 43);
    color: #fff;
    text-align: center;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px grey;
}
.msg p {
    color: #fff;
    font-size: .8em;
    padding-bottom: 15px;
}
.join {
    font-size: 18px;
    background-color: #d9c2a3; /* gold background color */
    color: black; /* White text color */
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 50px;
}
.join:hover {
    background-color: rgb(76, 52, 43);
    color: #fff;
}

/* Style the footer section */
footer {
    display: flex;
    background-color:grey;
    color: #d9c2a3;
    padding:25px 50px;
    font-family: 'Roboto', 'Alegreya';
    font-size: 1em;
    margin-top: 200px;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #d9c2a3;
    text-decoration: none;
}
footer a:hover {
    color: #fff;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
.rivers-grid {
    display:grid;
    grid-template-columns: repeat(10, 1fr);
    flex-wrap: wrap;
    justify-content: left;
    padding: 20px;
    margin: 10px;
}
.idaho {
    width: 450px;
    margin-left: 150px;
    color: #fff;
    text-align: center; 
    grid-column: 4/6;
    grid-row: 1/2;
}
.idaho-msg{
    width: 550px;
    margin-top:50px;
    height: 250px;
    font-size: 15px;
    background-color: rgb(76, 52, 43);
    color: #fff;
    text-align: center; 
    grid-column: 1/5;
    grid-row: 1/2;
}
.utah {
    width: 450px;
    color: #fff;
    text-align: center; 
    grid-column: 1/5;
    grid-row: 3/4;
}
.utah-msg {
    width: 550px;
    margin-left: 50px;
    margin-top:50px;
    height: 250px;
    font-size: 15px;
    background-color: rgb(76, 52, 43);
    color: #fff;
    text-align: center; 
    grid-column: 4/5;
    grid-row: 3/4;
    box-shadow: 5px 5px 10px grey;
}
.arizona {
    width: 450px;
    margin-left: 150px;
    color: #fff;
    text-align: center; 
    grid-column: 4/5;
    grid-row: 5/6;
    
}
.arizona-msg {
    width: 550px;
    margin-top:50px;
    height: 250px;
    font-size: 15px;
    background-color: rgb(76, 52, 43);
    color: #fff;
    text-align: center; 
    grid-column: 1/5;
    grid-row: 5/6;
}
.rivers_msg {
    width: 900px;
    margin-top:100px;
    background-color: rgb(76, 52, 43);
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-left: 40px;
    grid-column: 2/10;
    grid-row: 7/8;
    box-shadow: 5px 5px 10px grey;
}
.rivers_msg h2{
    font-family: 'Satisfy', 'Rock Salt';
    color: bisque;
}
/*Contact Us page*/

#feedback {
    background-color: lightblue;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
}
.moveDown {
    margin-top: 3em;
}
 form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
    font-size: 1em;
  }


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            