@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&family=Domine&family=Roboto:ital@1&family=Rock+Salt&display=swap');
/* Set a background color for the whole page */
#content {
    max-width: 1200px;
    margin: 0 auto;
}
body{
    background-color: lightgrey; /* Choose your preferred color */
    font-family: 'Roboto', 'Rock Salt', 'Bodoni Moda';
    font-size: 22px;
    padding: 0;
    margin: 0;
}

/* Style the header section */
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#312525; /* Dark background color */
    color: #fff; /* Light text color */
    padding: 15px;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

/* Style the logo */
.logo {
    max-width: 80px;
    margin-bottom: 30px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/* Style the navigation links */
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    background-color: #312525;
    color:#fff; /* White text color */
    text-align: center;
    text-decoration: none; /* Remove underlines */
    margin: 0 70px; /* Add some spacing between links */
    padding: 30px;
} 
nav a:hover {
    background-color: #333;
    color: #fff;
}

/* Style the hero section */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    background-size: cover;
    text-align: center;
}
#hero-msg h4{
    text-align: center;
    color: #fa8b8b;
}
#hero-img {
    width: 100%;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
/* Style the main title */
.home-title {
    font-family: 'Domine', 'Roboto';
    font-size: 2em;
    color: #f40505; /* darkblue text color */
    margin-top: 10px;
    padding: 20px;
}
h4 {
    color: black;
}

/* Style the "Book Now" button */
.book {
    font-size: 18px;
    background-color: #fa8b8b; /* brown background color */
    color: black; /* black text color */
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 50px;
}
.book:hover {
    background-color: lightgrey;
    color: #fff;
}

/* Style the main content grid */
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    flex-wrap: wrap;
    justify-content: left;
    padding: 20px;
    margin: 0;
}
.vehicle {
    background-color: ligh;
    margin: 100px;
    color: black;
    text-align: center;
    padding: 35px;
    grid-column: 2/10;
    grid-row: 1/2;
    border: 10px solid black;
    box-shadow: 15px 10px 10px #f40505;
}
.cars {
        font-size: 18px;
        background-color: #f40505;
        color: black;
        padding: 20px;
        text-decoration: none;
        border-radius: 5px;
        grid-column: 2/3;
        grid-row: 2/2;
    }
.cars:hover {
    background-color: #312525;
    color: #fff;
}
.sportcars {
    font-size: 18px;
    background-color: #f40505;
    color: black;
    padding: 20px;
    text-decoration: none;
    border-radius: 5px;
    grid-column: 4/5;
    grid-row: 2/3;
}
.sportcars:hover {
background-color: #312525;
color: #fff;
}
.suvs {
    font-size: 18px;
    background-color: #f40505;
    color: black;
    padding: 20px;
    text-decoration: none;
    border-radius: 5px;
    grid-column: 6/7;
    grid-row: 2/2;
}
.suvs:hover {
background-color: #312525;
color: #fff;
}
.trucks {
    font-size: 18px;
    background-color: #f40505;
    color: black;
    padding: 20px;
    text-decoration: none;
    border-radius: 5px;
    grid-column: 8/9;
    grid-row: 2/2;
}
.trucks:hover {
background-color: #312525;
color: #fff;
}
.vehicle h3 {
display:flex;
margin: 50px 50px;
text-align: center;
justify-content: space-around;

}

/* Style the cards within the grid */

.suv-card {
    padding: 20px;
    text-align: center;
    margin: 150px 0;
    border-radius: 5px;
    display: block;
    width: 100%;
    grid-column: 2/4;
    grid-row: 3/4;
}
.car-card {
    padding: 20px;
    text-align: center;
    margin: 150px 0;
    border-radius: 5px;
    display: block;
    width: 100%;
    grid-column: 5/7;
    grid-row: 3/4;
}
.truck-card {
    padding: 20px;
    text-align: center;
    margin: 150px 0;
    border-radius: 5px;
    display: block;
    width: 100%;
    grid-column: 8/10;
    grid-row: 3/4;
}
/* Style the card images */
.card-img {
    max-width: 100%;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border: 10px solid #fa8b8b;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #312525;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.service {
    width: 100%;
    margin-left: 70px;
    height: 400px;
    grid-column: 6/10;
    grid-row: 6/8;
    margin-top: -90px;
    box-shadow: 5px 5px 10px #fa8b8b;
}
main section img {
    box-sizing: border-box;
}
.icon {
    width: 80px;
    padding-top: 10px;
}

/* Style the card titles */
h2 {
    font-size: 24px;
    margin: 0;
}
#background {
    height: 500px;
    background-color: #f40505;
    width: 100%;
    margin-bottom: 100px;
    grid-column: 1/11;
    grid-row: 5/9;
    padding-bottom: 100px;
}

/* Style the message section */
.msg {
    width: 100%;
    margin-left: -70px;
    margin-bottom: 100px;
    background-color: black;
    color: aliceblue;
    text-align: center;
    padding: 10px;
    grid-column: 2/7;
    grid-row: 7/7;
    box-shadow: 5px 5px 10px #fa8b8b;
}
.msg h2{
    font-family: 'Rock Salt', 'Bodoni Moda';
    color: beige;
}
.msg p {
    font-size: .8em;
    color: beige;
    padding-bottom: 15px;
}


/* Style the footer section */
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #312525;
    color: #f40505;
    padding: 25px 50px;
    font-size: 20px;
    margin-top: 200px;
}
footer a {
    color: #f40505;
    text-decoration: none;
}
footer a:hover {
    color: beige;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}
 /*About Us page */
.about-home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    flex-wrap: wrap;
    justify-content: left;
    padding: 20px;
    margin-top: 100px;
}
.about-img1 {
    text-align: right;
    width: 250px;
    margin-left: 20px;
    padding: 15px;
    height: 500px;
    grid-column: 1/2;
    grid-row: 1/3;
}
.about-img2 {
    text-align: right;
    width: 250px;
    height: 250px;
    padding: 15px;
    grid-column: 2/4;
    grid-row: 1/2;
}
.about-img3 {
    text-align: right;
    width: 250px;
    height: 400px;
    padding: 15px;
    margin-top: 290px;
    grid-column: 2/4;
    grid-row: 1/2;
}
.about_msg {
    background-color: #f40505;
    margin-bottom: 200px;
    margin-left: 50px;
    text-align: left;
    grid-column: 4/11;
    grid-row: 1/3;
}
.about_msg h2 {
    font-family: "Rock Salt", 'Roboto';
    color: mediumblue;
}
.aboutbutton-box {
    text-align: left;
}

/*Contact Us page*/
.contacthome-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    flex-wrap: wrap;
    justify-content: left;
    padding: 20px;
    margin: 0;
}
.contact_msg {
    background-color: lightgrey;
    margin: 50px;
    grid-column: 1/11;
    grid-row: 1/2;
}
.contact_msg h2 {
    font-family: 'Rock Salt', 'Roboto';
    color: #f40505;
}

#feedback {
    background-color: #fa8b8b;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
}
.moveDown {
    margin-top: 3em;
}
 form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
    font-size: 1em;
    background-color: #f40505;
  }


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}